.container3 {
  min-height: 100vh;
  width: 100%;
}

.service-wrapper {
  padding: 5% 8%;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.letra3 {
  font-size: 5rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  letter-spacing: 4px;
  background-color: #4a637c;
  color: #ffffff;
  background: linear-gradient(
    8deg,
    rgb(25, 53, 73) 0%,
    rgb(54, 89, 119) 41%,
    rgb(21, 48, 99) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.letra3:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  width: 80%;
  border-radius: 8px;
  background-color: rgba(54, 89, 119, 0.418);
}

.letra3 span {
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: rgb(21, 48, 99);
  animation: anim 5s linear infinite;
}

@keyframes anim {
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 88%;
  }
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 2%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 80px;
}

.card {
  height: 590px;
  width: 370px;
  background-color: #4a637c;
}
